<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <title></title>
      <link rel="stylesheet" href="css/vendor.css"/>
      <link rel="stylesheet" href="css/index.css"/>
   </head>

   <body>
      <div id = "app"></div>
      <script src = "js/vendor.js"></script>
      <script src = "js/index.js"></script>
   </body>

</html>
